NODE_ENV="development"
DATABASE_URL="postgres://boiler_user:thisispass@127.0.0.1:5432/boiler_db"

# RESEND - Signup at https://resend.com
RESEND_API_KEY='resend-key'
RESEND_FROM_EMAIL='Acme <onboarding@resend.dev>' #TODO: Demo address, change once you have verified your domain

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="NextJS Boilerplate"
NEXT_PUBLIC_SUPPORT_EMAIL='support@test.com' #change later

##
## AUTH
##

#PROVIDERS
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

#SECRETS
AUTH_SECRET="enter random string here"

##
## END AUTH
##
